<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" media="all" href="nav.css">
        <link rel="stylesheet" media="all" href="all.css">
        <link rel="stylesheet" media="all" href="responsive.css">

        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <!--Google fonts-->

        <!--bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!--/bootstrap-->

    </head>
    <body>
        <banner><img src="img/Cau-Cần-Thơ.jpg" alt="Banner" width="100%"></banner>

        <nav>
            <ul>
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="tintuc.html">TIN TỨC - SỰ KIỆN</a></li>
                <li><a href="diemden.html">ĐIỂM ĐẾN</a></li>
                <li><a href="amthuc.html">ẨM THỰC</a></li>
                <li><a class="active" href="#">DỊCH VỤ</a></li>
            </ul>
        </nav>

        <main class="center">
            <a href="#">
                <img src="img/CanThoEcolodge.png" alt="Khu nghi duong">
                <p>Can Tho Ecolodge là khu nghỉ dưỡng sinh thái theo mô hình Ecolodge</p>
            </a>

            <a href="#">
                <img src="img/xedien.png" alt="Xedien">
                <p>Xe điện du lịch Cần Thơ</p>
            </a>
        </main>

        <p><b><a href="#"><>XEM THÊM<></a></b></p>

    </body>
</html>